<?php

namespace FloAppsLtd\RedactorI18n;

class Translations implements ProvidesTranslations
{
    public function provide(): array
    {
        return array_merge(
            $this->finnishTranslations(),
        );
    }

    private function finnishTranslations(): array
    {
        return [
            'fi' => [
                'accessibility' => [
                    'help-label' => 'Rich text -editori',
                ],
                'placeholders' => [
                    'figcaption' => 'Kirjoita kuvateksti (valinnainen)',
                ],
                'modal' => [
                    'link' => 'Linkki',
                    'image' => 'Kuva',
                    'add-image' => 'Lisää kuva',
                ],
                'embed' => [
                    'embed' => 'Upota',
                    'title' => 'Otsikko',
                    'poster' => 'Julistekuva',
                    'caption' => 'Kuvateksti',
                    'description' => 'Liitä upotuskoodi tai HTML-koodi tai kirjoita URL-osoite (vain Vimeo- tai YouTube-videot)',
                    'responsive-video' => 'Responsiivinen video',
                ],
                'image' => [
                    'or' => 'tai',
                    'alt-text' => 'Alt-teksti',
                    'link' => 'Linkki',
                    'width' => 'Leveys',
                    'height' => 'Korkeus',
                    'caption' => 'Kuvateksti',
                    'link-in-new-tab' => 'Avaa linkki uudessa välilehdessä',
                    'url-placeholder' => 'Liitä kuvan url...',
                    'upload-new-placeholder' => 'Raahaa hiirellä ladataksesi uuden kuvan<br>tai napsauta valitaksesi',
                ],
                'list' => [
                    'select-list' => 'Valitse lista',
                ],
                'link' => [
                    'link' => 'Linkki',
                    'edit-link' => 'Muokkaa linkkiä',
                    'unlink' => 'Poista linkki',
                    'link-in-new-tab' => 'Avaa linkki uudessa välilehdessä',
                    'text' => 'Teksti',
                    'url' => 'URL',
                ],
                'table' => [
                    'width' => 'Leveys (px tai %)',
                    'nowrap' => 'Ei rivitystä',
                    'table-cell' => 'Taulukon solu',
                    'select-table' => 'Valitse taulukko',
                    'select-cell' => 'Valitse solu',
                    'cell-setting' => 'Solun asetukset',
                    'add-head' => 'Lisää otsikko',
                    'remove-head' => 'Poista otsikko',
                    'add-row-below' => 'Lisää rivi alle',
                    'add-row-above' => 'Lisää rivi yläpuolelle',
                    'remove-row' => 'Poista rivi',
                    'add-column-after' => 'Lisää sarake jälkeen',
                    'add-column-before' => 'Lisää sarake ennen',
                    'remove-column' => 'Poista sarake',
                    'delete-table' => 'Poista taulukko',
                ],
                'buttons' => [
                    'add' => 'Lisää',
                    'insert' => 'Syötä',
                    'save' => 'Tallenna',
                    'cancel' => 'Peruuta',
                    'ai-tools' => 'AI-työkalut',
                    'ai-image' => 'AI-kuva',
                    'html' => 'HTML',
                    'format' => 'Muoto',
                    'bold' => 'Lihavoi',
                    'italic' => 'Kursivoi',
                    'deleted' => 'Poistettu',
                    'more-formatting' => 'Lisää muotoiluja',
                    'link' => 'Linkki',
                    'link-text' => 'Linkin teksti',
                    'unlink' => 'Poista linkki',
                    'image' => 'Kuva',
                    'unwrap' => 'Poista kääre',
                    'outset' => 'Sivunreuna',
                    'wrap-image' => 'Kuvan kääre',
                    'move-up' => 'Siirrä ylös',
                    'move-down' => 'Siirrä alas',
                    'list' => 'Lista',
                    'numbered-list' => 'Numeroitu lista',
                    'bullet-list' => 'Luettelomerkkilista',
                    'indent' => 'Sisennä',
                    'outdent' => 'Poista sisennys',
                    'definition-list' => 'Määritelmälista',
                    'hotkeys' => 'Pikanäppäimet',
                    'undo' => 'Kumoa',
                    'redo' => 'Toista',
                    'toggle' => 'Vaihda',
                    'duplicate' => 'Kopioi',
                    'delete' => 'Poista',
                    'table' => 'Taulukko',
                    'embed' => 'Upota',
                    'quote' => 'Lainaus',
                    'layout' => 'Asettelu',
                    'wrapper' => 'Kääre',
                    'todo' => 'To-do',
                    'code-snippet' => 'Koodinpätkä',
                    'line' => 'Rivi',
                    'parent' => 'Vanhempi',
                    'code' => 'Koodi',
                    'underline' => 'Alleviivaa',
                    'highlight' => 'Korosta',
                    'superscript' => 'Yläindeksi',
                    'subscript' => 'Alaindeksi',
                    'clear-all-styles' => 'Tyhjennä kaikki tyylit',
                    'heading' => 'Otsikko',
                    'text' => 'Teksti',
                    'address' => 'Osoite',
                ],
                'colorpicker' => [
                    'remove-color' => 'Poista väri',
                    'remove-background' => 'Poista taustaväri',
                    'color' => 'Väri',
                    'background' => 'tausta',
                    'set-color' => 'Aseta väri',
                ],
                'pathbar' => [
                    'title' => 'Body',
                ],
                'layout' => [
                    'select-layout' => 'Valitse asettelu',
                    'select-column' => 'Valitse sarake',
                    'single-column' => 'Yksi sarake',
                    'two-columns' => 'Kaksi saraketta',
                    'three-columns' => 'Kolme saraketta',
                    'four-columns' => 'Neljä saraketta',
                ],
                'outset' => [
                    'outset-none' => 'Ei ulkonemaa',
                    'outset-left' => 'Ulkonema vasemmalle',
                    'outset-both' => 'Ulkonema molemmille',
                    'outset-right' => 'Ulkonema oikealle',
                ],
                'wrap' => [
                    'wrap-none' => 'Ei rivinvaihtoa',
                    'wrap-left' => 'Rivinvaihto vasemmalle',
                    'wrap-center' => 'Rivinvaihto keskelle',
                    'wrap-right' => 'Rivinvaihto oikealle',
                ],
                'blocks' => [
                    'address' => 'Osoite',
                    'cell' => 'Solu',
                    'column' => 'Sarake',
                    'dlist' => 'Määritelmälista',
                    'embed' => 'Upotus',
                    'figcaption' => 'Kuvateksti',
                    'heading' => 'Otsikko',
                    'image' => 'Kuva',
                    'wrapper' => 'Kääre',
                    'layout' => 'Asettelu',
                    'line' => 'Rivi',
                    'list' => 'Lista',
                    'listitem' => 'Kohta',
                    'noneditable' => 'Ei-muokattava',
                    'pre' => 'Pre',
                    'quote' => 'Lainaus',
                    'row' => 'Rivi',
                    'table' => 'Taulukko',
                    'text' => 'Teksti',
                    'todo' => 'Todo',
                    'todoitem' => 'Kohta',
                    'mergetag' => 'Yhdistämistunniste',
                ],
                'hotkeys' => [
                    'meta-shift-a' => 'Valitse lohkon teksti',
                    'meta-a' => 'Valitse kaikki lohkot',
                    'meta-z' => 'Kumoa',
                    'meta-shift-z' => 'Toista',
                    'meta-shift-m' => 'Poista inline-muotoilu',
                    'meta-b' => 'Lihavoi',
                    'meta-i' => 'Kursivoi',
                    'meta-u' => 'Alleviivaa',
                    'meta-h' => 'Yläindeksi',
                    'meta-l' => 'Alaindeksi',
                    'meta-k' => 'Linkki',
                    'meta-alt-0' => 'Normaali teksti',
                    'meta-alt-1' => 'Otsikko 1',
                    'meta-alt-2' => 'Otsikko 2',
                    'meta-alt-3' => 'Otsikko 3',
                    'meta-alt-4' => 'Otsikko 4',
                    'meta-alt-5' => 'Otsikko 5',
                    'meta-alt-6' => 'Otsikko 6',
                    'meta-shift-7' => 'Numeroitu luettelo',
                    'meta-shift-8' => 'Numeroimaton luettelo',
                    'meta-indent' => 'Sisennä',
                    'meta-outdent' => 'Poista sisennys',
                    'meta-shift-backspace' => 'Poista lohko',
                    'meta-shift-o' => 'Lisää lohko',
                    'meta-shift-d' => 'Kopioi lohko',
                    'meta-shift-up' => 'Siirrä riviä ylöspäin',
                    'meta-shift-down' => 'Siirrä riviä alaspäin',
                ],
                'email' => [
                    'button' => 'Painike',
                    'mobile-view' => 'Mobiilinäkymä',
                    'style-panel' => 'Tyylipaneeli',
                    'spacing' => 'Välistys',
                    'padding' => 'Täyte',
                    'margin-bottom' => 'Alareunan marginaali',
                    'alignment' => 'Kohdistus',
                    'size-and-color' => 'Koko ja väri',
                    'body' => 'Tekstialue',
                    'background' => 'Tausta',
                    'content' => 'Sisältö',
                    'border-width' => 'Reunan leveys',
                    'border-color' => 'Reunan väri',
                    'radius' => 'Säde',
                    'size' => 'Koko',
                    'color' => 'Väri',
                    'align-left' => 'Tasaa vasemmalle',
                    'align-center' => 'Tasaa keskelle',
                    'align-right' => 'Tasaa oikealle',
                ],
                'ai' => [
                    'placeholder-image' => 'Kuvaile kuva, jonka haluat luoda.',
                    'placeholder-text' => 'Kerro, mitä haluat kirjoittaa.',
                    'send' => 'Lähetä',
                    'stop' => 'Pysäytä',
                    'discard' => 'Hylkää',
                    'insert' => 'Syötä',
                    'prompt' => 'Kehote',
                    'image-style' => 'Kuvan tyyli',
                    'change-tone' => 'Vaihda sävyä',
                ],
            ]
        ];
    }
}
