<?php

namespace FloAppsLtd\RedactorI18n;

class Translations implements ProvidesTranslations
{
    public function provide(): array
    {
        return array_merge(
            $this->finnishTranslations(),
            $this->swedishTranslations(),
        );
    }

    private function finnishTranslations(): array
    {
        return [
            'fi' => [
                'accessibility' => [
                    'help-label' => 'Rich text -editori',
                ],
                'placeholders' => [
                    'figcaption' => 'Kirjoita kuvateksti (valinnainen)',
                ],
                'modal' => [
                    'link' => 'Linkki',
                    'image' => 'Kuva',
                    'add-image' => 'Lisää kuva',
                ],
                'embed' => [
                    'embed' => 'Upota',
                    'title' => 'Otsikko',
                    'poster' => 'Julistekuva',
                    'caption' => 'Kuvateksti',
                    'description' => 'Liitä upotuskoodi tai HTML-koodi tai kirjoita URL-osoite (vain Vimeo- tai YouTube-videot)',
                    'responsive-video' => 'Responsiivinen video',
                ],
                'image' => [
                    'or' => 'tai',
                    'src' => 'Kuvan url',
                    'tab-props' => 'Ominaisuudet',
                    'alt-text' => 'Alt-teksti',
                    'link' => 'Linkki',
                    'width' => 'Leveys',
                    'height' => 'Korkeus',
                    'caption' => 'Kuvateksti',
                    'link-in-new-tab' => 'Avaa linkki uudessa välilehdessä',
                    'url-placeholder' => 'Liitä kuvan url...',
                    'upload-new-placeholder' => 'Raahaa hiirellä ladataksesi uuden kuvan<br>tai napsauta valitaksesi',
                ],
                'list' => [
                    'select-list' => 'Valitse lista',
                ],
                'link' => [
                    'link' => 'Linkki',
                    'edit-link' => 'Muokkaa linkkiä',
                    'unlink' => 'Poista linkki',
                    'link-in-new-tab' => 'Avaa linkki uudessa välilehdessä',
                    'text' => 'Teksti',
                    'url' => 'URL',
                ],
                'table' => [
                    'caption-placeholder' => 'Kirjoita kuvateksti...',
                    'width' => 'Leveys (px tai %)',
                    'add-table' => 'Lisää taulukko',
                    'add-caption' => 'Lisää kuvateksti',
                    'remove-caption' => 'Poista kuvateksti',
                    'add-head-vertical' => 'Lisää pystyotsikko',
                    'remove-head-vertical' => 'Poista pystyotsikko',
                    'merge-cells' => 'Yhdistä solut',
                    'split-into-columns' => 'Jaa sarakkeisiin',
                    'split-into-rows' => 'Jaa riveihin',
                    'nowrap' => 'Ei rivitystä',
                    'table-cell' => 'Taulukon solu',
                    'select-table' => 'Valitse taulukko',
                    'select-cell' => 'Valitse solu',
                    'cell-setting' => 'Solun asetukset',
                    'add-head' => 'Lisää otsikko',
                    'remove-head' => 'Poista otsikko',
                    'add-row-below' => 'Lisää rivi alle',
                    'add-row-above' => 'Lisää rivi yläpuolelle',
                    'remove-row' => 'Poista rivi',
                    'add-column-after' => 'Lisää sarake jälkeen',
                    'add-column-before' => 'Lisää sarake ennen',
                    'remove-column' => 'Poista sarake',
                    'delete-table' => 'Poista taulukko',
                ],
                'alignment' => [
                    'alignment' => 'Tasaus',
                    'center' => 'Keskitä',
                    'justify' => 'Tasaa',
                    'left' => 'Vasemmalle',
                    'right' => 'Oikealle',
                ],
                'buttons' => [
                    'edit' => 'Muokkaa',
                    'add' => 'Lisää',
                    'insert' => 'Syötä',
                    'save' => 'Tallenna',
                    'cancel' => 'Peruuta',
                    'ai-tools' => 'AI-työkalut',
                    'ai-image' => 'AI-kuva',
                    'html' => 'HTML',
                    'format' => 'Muoto',
                    'bold' => 'Lihavoi',
                    'italic' => 'Kursivoi',
                    'deleted' => 'Poistettu',
                    'more-formatting' => 'Lisää muotoiluja',
                    'link' => 'Linkki',
                    'link-text' => 'Linkin teksti',
                    'unlink' => 'Poista linkki',
                    'image' => 'Kuva',
                    'unwrap' => 'Poista kääre',
                    'outset' => 'Sivunreuna',
                    'wrap-image' => 'Kuvan kääre',
                    'move-up' => 'Siirrä ylös',
                    'move-down' => 'Siirrä alas',
                    'list' => 'Lista',
                    'numbered-list' => 'Numeroitu lista',
                    'bullet-list' => 'Luettelomerkkilista',
                    'indent' => 'Sisennä',
                    'outdent' => 'Poista sisennys',
                    'definition-list' => 'Määritelmälista',
                    'hotkeys' => 'Pikanäppäimet',
                    'undo' => 'Kumoa',
                    'redo' => 'Toista',
                    'toggle' => 'Vaihda',
                    'duplicate' => 'Kopioi',
                    'delete' => 'Poista',
                    'table' => 'Taulukko',
                    'embed' => 'Upota',
                    'quote' => 'Lainaus',
                    'layout' => 'Asettelu',
                    'wrapper' => 'Kääre',
                    'todo' => 'To-do',
                    'code-snippet' => 'Koodinpätkä',
                    'line' => 'Rivi',
                    'parent' => 'Vanhempi',
                    'code' => 'Koodi',
                    'underline' => 'Alleviivaa',
                    'highlight' => 'Korosta',
                    'superscript' => 'Yläindeksi',
                    'subscript' => 'Alaindeksi',
                    'clear-all-styles' => 'Tyhjennä kaikki tyylit',
                    'heading' => 'Otsikko',
                    'text' => 'Teksti',
                    'address' => 'Osoite',
                ],
                'specialChars' => [
                    'special-chars' => 'Erikoismerkit',
                ],
                'textDirection' => [
                    'ltr' => 'Vasemmalta oikealle',
                    'rtl' => 'Oikealta vasemmalle',
                    'title' => 'Tekstin suunta',
                ],
                'colorpicker' => [
                    'remove-color' => 'Poista väri',
                    'remove-background' => 'Poista taustaväri',
                    'color' => 'Väri',
                    'background' => 'tausta',
                    'set-color' => 'Aseta väri',
                ],
                'pathbar' => [
                    'title' => 'Body',
                ],
                'layout' => [
                    'select-layout' => 'Valitse asettelu',
                    'select-column' => 'Valitse sarake',
                    'single-column' => 'Yksi sarake',
                    'two-columns' => 'Kaksi saraketta',
                    'three-columns' => 'Kolme saraketta',
                    'four-columns' => 'Neljä saraketta',
                ],
                'outset' => [
                    'outset-none' => 'Ei ulkonemaa',
                    'outset-left' => 'Ulkonema vasemmalle',
                    'outset-both' => 'Ulkonema molemmille',
                    'outset-right' => 'Ulkonema oikealle',
                ],
                'wrap' => [
                    'wrap-none' => 'Ei rivinvaihtoa',
                    'wrap-left' => 'Rivinvaihto vasemmalle',
                    'wrap-center' => 'Rivinvaihto keskelle',
                    'wrap-right' => 'Rivinvaihto oikealle',
                ],
                'blocks' => [
                    'address' => 'Osoite',
                    'cell' => 'Solu',
                    'column' => 'Sarake',
                    'dlist' => 'Määritelmälista',
                    'embed' => 'Upotus',
                    'figcaption' => 'Kuvateksti',
                    'heading' => 'Otsikko',
                    'image' => 'Kuva',
                    'wrapper' => 'Kääre',
                    'layout' => 'Asettelu',
                    'line' => 'Rivi',
                    'list' => 'Lista',
                    'listitem' => 'Kohta',
                    'noneditable' => 'Ei-muokattava',
                    'pre' => 'Pre',
                    'quote' => 'Lainaus',
                    'row' => 'Rivi',
                    'table' => 'Taulukko',
                    'text' => 'Teksti',
                    'todo' => 'Todo',
                    'todoitem' => 'Kohta',
                    'mergetag' => 'Yhdistämistunniste',
                ],
                'hotkeys' => [
                    'meta-shift-a' => 'Valitse lohkon teksti',
                    'meta-a' => 'Valitse kaikki lohkot',
                    'meta-z' => 'Kumoa',
                    'meta-shift-z' => 'Toista',
                    'meta-shift-m' => 'Poista inline-muotoilu',
                    'meta-b' => 'Lihavoi',
                    'meta-i' => 'Kursivoi',
                    'meta-u' => 'Alleviivaa',
                    'meta-h' => 'Yläindeksi',
                    'meta-l' => 'Alaindeksi',
                    'meta-k' => 'Linkki',
                    'meta-alt-0' => 'Normaali teksti',
                    'meta-alt-1' => 'Otsikko 1',
                    'meta-alt-2' => 'Otsikko 2',
                    'meta-alt-3' => 'Otsikko 3',
                    'meta-alt-4' => 'Otsikko 4',
                    'meta-alt-5' => 'Otsikko 5',
                    'meta-alt-6' => 'Otsikko 6',
                    'meta-shift-7' => 'Numeroitu luettelo',
                    'meta-shift-8' => 'Numeroimaton luettelo',
                    'meta-indent' => 'Sisennä',
                    'meta-outdent' => 'Poista sisennys',
                    'meta-shift-backspace' => 'Poista lohko',
                    'meta-shift-o' => 'Lisää lohko',
                    'meta-shift-d' => 'Kopioi lohko',
                    'meta-shift-up' => 'Siirrä riviä ylöspäin',
                    'meta-shift-down' => 'Siirrä riviä alaspäin',
                ],
                'email' => [
                    'button' => 'Painike',
                    'mobile-view' => 'Mobiilinäkymä',
                    'style-panel' => 'Tyylipaneeli',
                    'spacing' => 'Välistys',
                    'padding' => 'Täyte',
                    'margin-bottom' => 'Alareunan marginaali',
                    'alignment' => 'Kohdistus',
                    'size-and-color' => 'Koko ja väri',
                    'body' => 'Tekstialue',
                    'background' => 'Tausta',
                    'content' => 'Sisältö',
                    'border-width' => 'Reunan leveys',
                    'border-color' => 'Reunan väri',
                    'radius' => 'Säde',
                    'size' => 'Koko',
                    'color' => 'Väri',
                    'align-left' => 'Tasaa vasemmalle',
                    'align-center' => 'Tasaa keskelle',
                    'align-right' => 'Tasaa oikealle',
                ],
                'ai' => [
                    'placeholder-image' => 'Kuvaile kuva, jonka haluat luoda.',
                    'placeholder-text' => 'Kerro, mitä haluat kirjoittaa.',
                    'send' => 'Lähetä',
                    'stop' => 'Pysäytä',
                    'discard' => 'Hylkää',
                    'insert' => 'Syötä',
                    'prompt' => 'Kehote',
                    'image-style' => 'Kuvan tyyli',
                    'change-tone' => 'Vaihda sävyä',
                ],
            ]
        ];
    }

    private function swedishTranslations(): array
    {
        return [
            'sv' => [
                'alignment' => [
                    'alignment' => 'Justering',
                    'center' => 'Centrera',
                    'justify' => 'Marginaljustera',
                    'left' => 'Vänster',
                    'right' => 'Höger',
                ],
                'buttons' => [
                    'cancel' => 'Avbryt',
                    'ai-tools' => 'AI-verktyg',
                    'ai-image' => 'AI-bild',
                    'link-text' => 'Länktext',
                    'unwrap' => 'Ta bort omslag',
                    'outset' => 'Utfall',
                    'definition-list' => 'Definitionslista',
                    'hotkeys' => 'Kortkommandon',
                    'embed' => 'Bädda in',
                    'layout' => 'Layout',
                    'wrapper' => 'Omslag',
                    'todo' => 'Att göra',
                    'code-snippet' => 'Kodavsnitt',
                    'parent' => 'Överordnad',
                    'underline' => 'Understrykning',
                    'address' => 'Adress',
                    'unlink' => 'Ta bort länk',
                    'indent' => 'Öka indrag',
                    'outdent' => 'Minska indrag',
                    'move-up' => 'Flytta upp',
                    'move-down' => 'Flytta ner',
                    'duplicate' => 'Duplicera',
                    'add' => 'Lägg till',
                    'bold' => 'Fet',
                    'bullet-list' => 'Punktlista',
                    'clear-all-styles' => 'Rensa all formatering',
                    'code' => 'Kod',
                    'delete' => 'Radera',
                    'deleted' => 'Raderat',
                    'edit' => 'Redigera',
                    'format' => 'Formatera',
                    'heading' => 'Rubrik',
                    'highlight' => 'Markera',
                    'html' => 'HTML',
                    'image' => 'Bild',
                    'insert' => 'Infoga',
                    'italic' => 'Kursiv',
                    'line' => 'Linje',
                    'link' => 'Länk',
                    'list' => 'Lista',
                    'more-formatting' => 'Mer formatering',
                    'numbered-list' => 'Numrerad lista',
                    'quote' => 'Citat',
                    'redo' => 'Gör om',
                    'save' => 'Spara',
                    'subscript' => 'Nedsänkt',
                    'superscript' => 'Upphöjd',
                    'table' => 'Tabell',
                    'text' => 'Text',
                    'toggle' => 'Växla',
                    'undo' => 'Ångra',
                    'wrap-image' => 'Textflöde runt bild',
                ],
                'image' => [
                    'or' => 'eller',
                    'width' => 'Bredd',
                    'height' => 'Höjd',
                    'caption' => 'Bildtext',
                    'upload-new-placeholder' => 'Dra för att ladda upp en ny bild<br>eller klicka för att välja',
                    'alt-text' => 'Alt text',
                    'link' => 'Länk',
                    'link-in-new-tab' => 'Öppna länk i ny flik',
                    'src' => 'Bildens url',
                    'tab-props' => 'Egenskaper',
                    'url-placeholder' => 'Klistra in webbadressen till bilden...',
                ],
                'link' => [
                    'link' => 'Länk',
                    'edit-link' => 'Redigera länk',
                    'unlink' => 'Ta bort länk',
                    'link-in-new-tab' => 'Öppna länk i ny flik',
                    'text' => 'Text',
                    'url' => 'URL',
                ],
                'specialChars' => [
                    'special-chars' => 'Specialtecken',
                ],
                'table' => [
                    'width' => 'Bredd (px eller %)',
                    'nowrap' => 'Nowrap',
                    'table-cell' => 'Tabellcell',
                    'select-table' => 'Välj tabell',
                    'select-cell' => 'Välj cell',
                    'cell-setting' => 'Cellinställning',
                    'caption-placeholder' => 'Skriv bildtext...',
                    'add-caption' => 'Lägg till bildtext',
                    'add-column-after' => 'Lägg till kolumn efter',
                    'add-column-before' => 'Lägg till kolumn före',
                    'add-head' => 'Lägg till huvud',
                    'add-head-vertical' => 'Lägg till vertikalt huvud',
                    'add-row-above' => 'Lägg till rad ovan',
                    'add-row-below' => 'Lägg till rad nedan',
                    'add-table' => 'Lägg till tabell',
                    'delete-table' => 'Ta bort tabell',
                    'merge-cells' => 'Slå ihop celler',
                    'remove-caption' => 'Ta bort bildtext',
                    'remove-column' => 'Ta bort kolumn',
                    'remove-head' => 'Ta bort huvud',
                    'remove-head-vertical' => 'Ta bort vertikalt huvud',
                    'remove-row' => 'Ta bort rad',
                    'split-into-columns' => 'Dela i kolumner',
                    'split-into-rows' => 'Dela i rader',
                ],
                'textDirection' => [
                    'ltr' => 'Vänster till höger',
                    'rtl' => 'Höger till vänster',
                    'title' => 'Textriktning',
                ],
                'wrap' => [
                    'wrap-center' => 'Bild centrerad',
                    'wrap-left' => 'Bild till vänster',
                    'wrap-none' => 'Inget textflöde',
                    'wrap-right' => 'Bild till höger',
                ],
                'accessibility' => [
                    'help-label' => 'Rik textredigerare',
                ],
                'placeholders' => [
                    'figcaption' => 'Skriv bildtext (valfritt)',
                ],
                'modal' => [
                    'link' => 'Länk',
                    'image' => 'Bild',
                    'add-image' => 'Lägg till bild',
                ],
                'embed' => [
                    'embed' => 'Bädda in',
                    'title' => 'Titel',
                    'poster' => 'Affischbild',
                    'caption' => 'Bildtext',
                    'description' => 'Klistra in valfri embed/html-kod eller ange webbadressen (endast vimeo eller youtube-video)',
                    'responsive-video' => 'Responsiv video',
                ],
                'list' => [
                    'select-list' => 'Välj lista',
                ],
                'colorpicker' => [
                    'remove-color' => 'Ta bort färg',
                    'remove-background' => 'Ta bort bakgrundsfärg',
                    'color' => 'Färg',
                    'background' => 'Bakgrund',
                    'set-color' => 'Ange färg',
                ],
                'pathbar' => [
                    'title' => 'Body',
                ],
                'layout' => [
                    'select-layout' => 'Välj layout',
                    'select-column' => 'Välj kolumn',
                    'single-column' => 'En kolumn',
                    'two-columns' => 'Två kolumner',
                    'three-columns' => 'Tre kolumner',
                    'four-columns' => 'Fyra kolumner',
                ],
                'outset' => [
                    'outset-none' => 'Inget utfall',
                    'outset-left' => 'Utfall vänster',
                    'outset-both' => 'Utfall åt båda hållen',
                    'outset-right' => 'Utfall höger',
                ],
                'blocks' => [
                    'address' => 'Adress',
                    'cell' => 'Cell',
                    'column' => 'Kolumn',
                    'dlist' => 'Definitionslista',
                    'embed' => 'Inbäddning',
                    'figcaption' => 'Bildtext',
                    'heading' => 'Rubrik',
                    'image' => 'Bild',
                    'wrapper' => 'Omslag',
                    'layout' => 'Layout',
                    'line' => 'Linje',
                    'list' => 'Lista',
                    'listitem' => 'Objekt',
                    'noneditable' => 'Ej redigerbar',
                    'pre' => 'Kod',
                    'quote' => 'Citat',
                    'row' => 'Rad',
                    'table' => 'Tabell',
                    'text' => 'Text',
                    'todo' => 'Att göra',
                    'todoitem' => 'Objekt',
                    'mergetag' => 'Kopplingsfält',
                ],
                'hotkeys' => [
                    'meta-shift-a' => 'Markera text i blocket',
                    'meta-a' => 'Markera alla block',
                    'meta-z' => 'Ångra',
                    'meta-shift-z' => 'Gör om',
                    'meta-shift-m' => 'Ta bort inlineformat',
                    'meta-b' => 'Fet',
                    'meta-i' => 'Kursiv',
                    'meta-u' => 'Understrykning',
                    'meta-h' => 'Upphöjd',
                    'meta-l' => 'Nedsänkt',
                    'meta-k' => 'Länk',
                    'meta-alt-0' => 'Normal text',
                    'meta-alt-1' => 'Rubrik 1',
                    'meta-alt-2' => 'Rubrik 2',
                    'meta-alt-3' => 'Rubrik 3',
                    'meta-alt-4' => 'Rubrik 4',
                    'meta-alt-5' => 'Rubrik 5',
                    'meta-alt-6' => 'Rubrik 6',
                    'meta-shift-7' => 'Numrerad lista',
                    'meta-shift-8' => 'Punktlista',
                    'meta-indent' => 'Öka indrag',
                    'meta-outdent' => 'Minska indrag',
                    'meta-shift-backspace' => 'Ta bort block',
                    'meta-shift-o' => 'Lägg till block',
                    'meta-shift-d' => 'Duplicera block',
                    'meta-shift-up' => 'Flytta raden uppåt',
                    'meta-shift-down' => 'Flytta raden nedåt',
                ],
                'email' => [
                    'button' => 'Knapp',
                    'mobile-view' => 'Mobilvy',
                    'style-panel' => 'Stilpanel',
                    'spacing' => 'Avstånd',
                    'padding' => 'Innermarginal',
                    'margin-bottom' => 'Marginal nedåt',
                    'alignment' => 'Justering',
                    'size-and-color' => 'Storlek och färg',
                    'body' => 'Brödtext',
                    'background' => 'Bakgrund',
                    'content' => 'Innehåll',
                    'border-width' => 'Kantbredd',
                    'border-color' => 'Kantfärg',
                    'radius' => 'Radie',
                    'size' => 'Storlek',
                    'color' => 'Färg',
                    'align-left' => 'Vänsterjustera',
                    'align-center' => 'Centrera',
                    'align-right' => 'Högerjustera',
                ],
                'ai' => [
                    'placeholder-image' => 'Beskriv bilden du vill skapa.',
                    'placeholder-text' => 'Beskriv vad du vill skriva.',
                    'send' => 'Skicka',
                    'stop' => 'Stoppa',
                    'discard' => 'Förkasta',
                    'insert' => 'Infoga',
                    'prompt' => 'Prompt',
                    'image-style' => 'Bildstil',
                    'change-tone' => 'Ändra ton',
                ],
            ]
        ];
    }
}
